<h1>sign-up Form</h1>
<form method=post action="/learning-management/form/saveUser">
    <label>firstName</label>
    <input type="text" name="firstName" placeholder="enter first name"> <br><br>
    <label>lastName</label>
    <input type="text" name="lastName" placeholder="enter lastName"> <br><br>
    <label>Email</label>
    <input type="text" name="Email" placeholder="enter Email"><br><br>
    <label>Password</label>
    <input type="Password" name="password" placeholder="enter Password"><br><br>
    <input type="submit" value="submit">
</form>
<%--<
First Name: ${firstName} <br>
last Name: ${lastName} <br>
Email: ${Email} <br>
Password: ${password} <br>
--%>