
<nav class="navbar navbar-default">
    <div class="navbar-inverse">
        <ul class="nav nav-tabs" role="tablist">
            <li class="${mycurrentpage=="create"?'active':''}"><a  href="/learning-management/user/create">create</a></li>
            <li class="${mycurrentpage=="show"?'active':''}"><a href="/learning-management/user/show">show</a></li>
            <li class="${mycurrentpage=="List"?'active':''}"><a href="/learning-management/user/list">list</a></li>
        </ul>
    </div>
</nav>
